TESTRAIL_USER=ejna@miridih.com
TESTRAIL_API_KEY=SIrIhSaxcv5EM7t65Lzb-HNRiKNMk47s4SYv870Oq
TESTRAIL_URL=https://bizhows.testrail.io/index.php?/api/v2
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

